{
  "name": "Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "seed": "tsx scripts/seed.ts",
    "set-passwords": "tsx scripts/set-passwords.ts",
    "wipe": "ts-node --swc scripts/wipe.ts",
    "generate-beta-code": "tsx scripts/generate-beta-code.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@types/node": "^24.3.1",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "4",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "node-cron": "^4.2.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@swc/helpers": "^0.5.17",
    "@types/cors": "^2.8.19",
    "@types/express": "4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
