{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Admin",
			"type": "shell",
			"command": "pnpm dev || npm run dev || npm start",
			"isBackground": true,
			"problemMatcher": [],
			"group": "none"
		}
	]
}